      <meta name="twitter:app:name:googleplay" value="Dailymotion"  />
      <meta name="twitter:app:id:googleplay" value="com.dailymotion.dailymotion"  />
      <meta name="twitter:app:url:googleplay" value="https://www.dailymotion.com/video/x5tvjrg"  />
  
  <meta name="description" content="descargar archivo: http://ouo.io/FwNSbv" />

  <title>activar camtasia 9 nuevo método sin activador ni programas 2017 - Vídeo Dailymotion</title>
  
  
  
  
  
  <!-- pv5template --><!-- Thu Jun 28 2018 11:12:22 GMT+0200 (CEST) --><!-- 1655dd39d90fe25a454ec186d96cf2e4ada9ad68 --><!-- v-0.0.1448-rc1 --><style id="dmp-critical" type="text/css">:root{--npHighlightColour:#00d2f3;--npContrastColour:#fff;--npHighlightColourRGB:0, 210, 243;--npContrastColourRGB:255, 255, 255}body{margin:0;padding:0}.dmp_iframe *,.dmp_Player *{box-sizing:border-box;margin:0;padding:0}.dmp_iframe,.dmp_iframe body{height:100%;overflow:hidden}.touchevents .dmp_Player{-webkit-tap-highlight-color:transparent;-webkit-user-select:none}.dmp_Player button,.dmp_Player input[type="button"],.dmp_Player input[type="submit"]{-webkit-appearance:none;font-family:inherit;font-weight:lighter}.dmp_Player button::-moz-focus-inner{padding:0}.dmp_Player :focus{outline:none}.dmp_Player h1,.dmp_Player h2,.dmp_Player h3,.dmp_Player h4,.dmp_Player h5,.dmp_Player h6{font-weight:normal}.dmp_is-hidden{display:none !important;visibility:hidden}.dmp_is-invisible{visibility:hidden}.dmp_is-visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.dmp_u-cf::before,.dmp_u-cf::after{content:" ";display:table}.dmp_u-cf::after{clear:both}.dmp_cursor-none{cursor:none}.dmp_cursor-pointer{cursor:pointer}.dmp_cursor-default{cursor:default !important}.dmp_Player{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;background:#000;color:#fff;font-family:sans-serif;font-size:16px;font-weight:100;overflow:hidden}.dmp_Player--custom video::-webkit-media-controls-start-playback-button{-webkit-appearance:none;display:none !important}.dmp_Player--retina{font-family:Retina, sans-serif}.dmp_Player-keyboard-focus button:focus,.dmp_Player-keyboard-focus a:focus{outline:2px dotted #00d2f3;outline-offset:-2px}.dmp_Player-keyboard-focus .dmp_Player--highlight button:focus,.dmp_Player-keyboard-focus .dmp_Player--highlight a:focus{outline-color:#fff}.np_button{background:none;border:0 none;color:inherit;cursor:pointer;pointer-events:auto;position:relative}.np_button svg{height:15px;transition:opacity 300ms ease;vertical-align:middle;width:15px}.np_button-icons{position:relative}.np_row .np_button{padding:10px}.np_button-activeIcon{left:0;opacity:0;position:absolute}.np_button-idleIcon{opacity:1}.np_button--active .np_button-idleIcon{opacity:0}.np_button--active .np_button-activeIcon{opacity:1}.dmp_h-min-s .np_row .np_button{padding:10px 15px}.dmp_h-min-m .np_button svg{height:20px;width:20px}.dmp_h-min-m .np_row--top .np_button{padding:20px 25px}.np_slider-rail,.np_slider-fill{bottom:0;left:0;position:absolute}.np_slider-rail{background:rgba(255,255,255,0.24)}.np_slider-input{-webkit-appearance:none;background:none;bottom:0;cursor:pointer;opacity:0;position:absolute}.np_slider-input::-ms-tooltip{display:none}.np_slider-input--vertical{transform:rotate(-90deg);transform-origin:left bottom}.np_dialog{background:rgba(0,0,0,0.7);display:flex;height:100%;position:absolute;top:0;width:100%}.np_dialog-header{align-items:center;display:flex;flex:0 0 auto}.np_dialog-title{font-size:14px;font-weight:bold;line-height:1;padding:15px}.np_close{margin-left:auto;padding:15px}.np_dialog-body{flex:1 1 auto;overflow-x:hidden;overflow-y:auto;-webkit-overflow-scrolling:touch;margin-right:-20px;padding-right:20px}.dmp_h-min-s .np_dialog-title,.dmp_h-min-s .np_close{padding:15px 20px}.dmp_h-min-m .np_dialog-title,.dmp_h-min-m .np_close{padding:20px 30px}.dmp_Player svg{stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5}.np_fill-highlight{fill:#00d2f3}.np_fill-red{fill:#ff0042}.np_stroke-highlight{stroke:#00d2f3}.np_stroke-red{stroke:#ff0042}.dmp_Player{height:100%;position:relative;width:100%}.np_Controls{display:flex;flex-flow:column nowrap;height:100%;justify-content:space-between;position:absolute;width:100%}.np_row{align-items:center;display:flex}.np_row .np_spacer{flex:1 0 auto}.np_row--top,.np_row--bottom{margin:0 5px}.np_row--bottom{justify-content:flex-end;margin-bottom:5px}.np_row--info{bottom:0;justify-content:flex-start;left:0;margin-left:15px;pointer-events:none;position:absolute;right:0}.np_row--center{padding:10px 0}.dmp_h-min-m .np_row--bottom{margin:0 10px 5px}.dmp_h-min-m .np_row--info{margin-left:25px}.dmp_h-min-m .np_row--center{padding:10px 0}.np_ButtonPlayback{color:#eee;flex-shrink:0;margin:0;padding:0 !important}.dmp_Player-keyboard-focus .np_ButtonPlayback:focus{border-radius:50%;box-shadow:0 0 0 2px #00d2f3;outline:none}.dmp_Player-keyboard-focus .dmp_Player--highlight .np_ButtonPlayback:focus{box-shadow:0 0 0 2px #fff}.np_Spinner{pointer-events:none;position:absolute}.np_Spinner--simple{animation:pulse 2.3s infinite;height:100%;transform:translateZ(0);width:100%}@keyframes pulse{0%{background-color:transparent}50%{background-color:rgba(255,255,255,0.3)}100%{background-color:transparent}}.np_Spinner--standard{top:50%}.np_Spinner--standard .np_Spinner-animation{animation:spinner 2.3s infinite;background-color:#fff;border:0 solid #fff;border-radius:50%;box-sizing:border-box;display:block;height:100%;left:0;position:absolute;top:0;transform:translateZ(0);width:100%}@keyframes spinner{0%{background-color:#fff;transform:scale(0)}49%{background-color:#fff}50%{background-color:rgba(0,210,243,0.3);border-width:.6em;opacity:0.4;transform:scale(1)}100%{background-color:rgba(0,210,243,0.3);border-width:0;opacity:0;transform:scale(1)}}.np_ViewPoster{background-position:center center;background-repeat:no-repeat;background-size:cover;height:100%;left:0;position:absolute;top:0;width:100%}.np_HeaderVideoInfo{flex-direction:column-reverse;padding-right:20px;pointer-events:auto}.np_HeaderVideoInfo a,.np_HeaderVideoInfo a:link,.np_HeaderVideoInfo a:visited{color:inherit;cursor:pointer;text-decoration:none}.np_HeaderVideoInfo button{background:none;border:0 none;color:inherit;cursor:pointer;font-size:100%;font-weight:inherit;text-align:left}.np_HeaderVideoInfo-owner{margin:0 0 5px}.np_HeaderVideoInfo-title{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:block;display:-webkit-box;font-size:14px;line-height:1.2;max-height:33.6px;overflow:hidden;text-overflow:ellipsis;white-space:initial;margin:0}.dmp_h-min-m .np_HeaderVideoInfo-title{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:block;display:-webkit-box;font-size:24px;line-height:1.2;max-height:57.6px;overflow:hidden;text-overflow:ellipsis;white-space:initial}.np_Filmstrip{border:1px solid #fff;left:0;opacity:0;pointer-events:none;position:absolute;top:-100px;transition:opacity 100ms}.np_Filmstrip--visible{opacity:1}.np_Filmstrip--visible-delayed{opacity:1;transition-delay:50ms}.np_Filmstrip--with-image{border-width:2px}.np_Filmstrip-frame{height:100%;width:100%}.np_Filmstrip-time{background:rgba(0,0,0,0.7);font-size:13px;line-height:1;padding:5px;white-space:nowrap}.np_Filmstrip--with-image .np_Filmstrip-time{background:rgba(0,0,0,0.3);bottom:3px;padding:2px;position:absolute;right:5px}.np_FallbackStartScreen{display:block;height:100%;left:0;position:absolute;text-align:center;top:0;width:100%}.np_FallbackStartScreen::before,.np_FallbackStartScreen::after{content:"";display:inline-block;height:100%;vertical-align:middle}
</style>
        <link rel="stylesheet" href="//static1.dmcdn.net/neon/prod/vendor.9b07cfdf194efd8e5e1ba71ac3379074.css">
    <link rel="stylesheet" href="//static1.dmcdn.net/neon/prod/desktop.829bfbee7d7a21afe7429d1185bfe9f1.css">
    
  
  <script>
    dataLayer = [];
  </script>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=-_fJL9BsWrxKWr76EuFTEA&gtm_preview=env-5&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P8L2J6G');</script>
  <!-- End Google Tag Manager -->
  
  
</head>

<body>
  <div id="root"></div>
  
  
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-64443-1', 'auto');
    ga('set', 'dimension13', 'Neon' );
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    <!-- console.debug is not defined in IE 10 -->
    if (!window.console.debug) {
      console.debug = console.log
    }
  </script>

  <script id="page-data">
    var __INITIAL_STATE__ = undefined;
    var __APOLLO_STATE__ = undefined;
    var __PLAYER_CONFIG__ = {"context":{"access_token":null,"advertising":{"stack":"dm"},"ad_sync_script_url":"https:\/\/dmxleo.dailymotion.com\/cdn\/manifest\/video\/xmkot9b.m3u8?auth=1530474018-2562-ouz2j9s4-6380df9931d2eb8d2b24c7ac7416dd21Wouz2j9s4&bs=1","admin":false,"api":{"url":"https:\/\/graphql.api.dailymotion.com","auth_url":"https:\/\/graphql.api.dailymotion.com\/oauth\/token","client_id":"f1a362d288c1b98099c7","client_secret":"eea605b96e01c796ff369935357eca920c5da4c5","client_scope":"userinfo,manage_subscriptions,manage_videos","product_scope":"player-onsite"},"as_number":"AS11340","user":null,"client_embedder":"","client_type":null,"consent":{"enable":false,"timeout":10},"cookie_root_domain":".dailymotion.com","cookie_setter_template_url":"https:\/\/www.dailymotion.com\/cookie\/:cookieName?value=:cookieValue","continent":"SA","country":"CL","data_saver":false,"dependencies":{"flash":{"estat":"https:\/\/static1-ssl.dmcdn.net\/playerv5\/estat.c2aad222cd.swf","player":"https:\/\/static1-ssl.dmcdn.net\/playerv5\/dmp.34c53252d1.swf","xiti":"https:\/\/static1-ssl.dmcdn.net\/playerv5\/xiti.84c07b9d01.swf"}},"device":{"type":"desktop","ua_family":"unknown","ua_name":"unknown","os_family":"unknown","os_name":"unknown"},"dmvk":null,"ed_endpoint":"https:\/\/dailymotionbus.com","embedder":"https:\/\/www.dailymotion.com\/video\/x5tvjrg","env":"prod","features":{},"gatekeepers":["PV5_AD_ARYA_PROXY","PV5_AD_COOKIE_SYNC","PV5_AD_DIRECTOR","PV5_BETA_HLSJS","PV5_COMING_UP_VIDEO_PAGE","PV5_COMSCORE_STATS","PV5_CONFIG_LOGS","PV5_CONSENT_COUNTDOWN","PV5_DISABLE_PREFETCH","PV5_EMBEDDER_FIX","PV5_EVENT_BUS_INTERACTION_TOPIC","PV5_EVENT_BUS_STREAMING","PV5_EVENT_BUS_STREAMING_HTML5","PV5_FBAN_EARLY_LOAD","PV5_GLOBAL_TIMEOUT_EXTENDED","PV5_IAS_STATS_NEW_PARAMS","PV5_IMA_DISABLE_FLASH_ADS","PV5_MIDROLLS_DESKTOP","PV5_MIDROLLS_MOBILE","PV5_NEON_BEINSPORTS","PV5_NEON_DESKTOP","PV5_NEON_LEPOINT","PV5_NEON_MOBILE_ANDROID","PV5_NEON_MOBILE_IOS","PV5_NEON_NATIVE_ANDROID","PV5_NEON_NATIVE_IOS","PV5_NEON_NICEMATIN","PV5_NEON_ORANGE","PV5_NEON_OTHER","PV5_NEW_PEBED_PROD_HOST","PV5_PEBED_TIMEOUT_30","PV5_QUEUE","PV5_SYNCHRONOUS_LOADS","PV5_VR_360","PV5_NEON","PV5_GLOBAL_TIMEOUT_EXTENDED"],"http_x_requested_with":"","in_house":true,"integration":"inline","is_webview":false,"locale":"en","metadata_template_url":"https:\/\/www.dailymotion.com\/player\/metadata\/video\/:videoId?embedder=https%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg&locale=en&integration=inline&GK_PV5_NEON=1&GK_PV5_GLOBAL_TIMEOUT_EXTENDED=1","onsite":true,"pinba_url":"https:\/\/tofu-ssl.dmcdn.net\/track\/","player_version":"v-0.0.1448-rc1","publisher_xid":null,"reader_has_history":false,"reader_id":null,"referer":"","report_issue_url":"https:\/\/www.dailymotion.com\/pageitem\/player\/report?popup=1","require_consent":false,"s_server_time":"21:40-Friday","secure":true,"translations":{"accessibility":{"Advertisement":"Advertisement","Advertisement: %time% remaining":"Advertisement: %time% remaining","Cast to your TV":"Cast to your TV","Chromecast remote status":"Chromecast remote status","Close":"Close","Close the share panel":"Close the share panel","Close the shortcuts panel":"Close the shortcuts panel","Control video playback":"Control video playback","Dailymotion partner watermark":"Dailymotion partner watermark","Enter fullscreen":"Enter fullscreen","Exit fullscreen":"Exit fullscreen","Fewer controls":"Fewer controls","Get embed code":"Get embed code","Increase size":"Increase size","Live video":"Live video","Live video: %count% viewers":"Live video: %count% viewers","More controls":"More controls","Pause video":"Pause video","Play":"Play","Play %title% on %device%":"Play %title% on %device%","Play video":"Play video","Primary control bar":"Primary control bar","Reduce size":"Reduce size","Replay video":"Replay video","Report playback issue":"Report playback issue","Seek bar":"Seek bar","Share":"Share","Share on %service%":"Share on %service%","Share panel":"Share panel","Shortcuts help panel":"Shortcuts help panel","Skip to video":"Skip to video","Stop video":"Stop video","The current highlight\/theme colour combination\non the video player might create accessibility problems.\nSee: http:\/\/leaverou.github.io\/contrast-ratio\/%highlight%-on-%background%":"The current highlight\/theme colour combination\non the video player might create accessibility problems.\nSee: http:\/\/leaverou.github.io\/contrast-ratio\/%highlight%-on-%background%","The current highlight\/theme colour combination on the video player might create accessibility problems.\nSee: http:\/\/leaverou.github.io\/contrast-ratio\/%highlight%-on-%background%":"The current highlight\/theme colour combination on the video player might create accessibility problems.\nSee: http:\/\/leaverou.github.io\/contrast-ratio\/%highlight%-on-%background%","Time elapsed \/ Video duration":"Time elapsed \/ Video duration","Time elapsed: %time%":"Time elapsed: %time%","Toggle the quality menu":"Toggle the quality menu","Toggle the speed menu":"Toggle the speed menu","Toggle the subtitles menu":"Toggle the subtitles menu","Utility dock":"Utility dock","Video duration: %duration%":"Video duration: %duration%","Video owner: %owner%":"Video owner: %owner%","Video shortlink":"Video shortlink","Video title: %title%":"Video title: %title%","Volume":"Volume","Watch %title%":"Watch %title%","Watch later":"Watch later","Watch on Dailymotion.com":"Watch on Dailymotion.com"},"ads":{"Ad":"Ad","Learn more":"Learn more","Skip in %time%":"Skip in %time%","Skip to video":"Skip to video"},"badge":{"%count% viewers":"%count% viewers","Live":"Live"},"chromecast":{"Another video is playing on %device%":"Another video is playing on %device%","Connecting to %device%":"Connecting to %device%","Paused on %device%":"Paused on %device%","Play now":"Play now","Playing on %device%":"Playing on %device%","Replay ? %device%":"Replay ? %device%"},"consent":{"By watching the video you agree to the use of cookies related to dailymotion's services. Cookies allow us to offer you a personalized experience, measure user behavior and target advertisements. <a href=\"%url%\">Learn more.<\/a>":"By watching the video you agree to the use of cookies related to dailymotion's services. Cookies allow us to offer you a personalized experience, measure user behavior and target advertisements. <a href=\"%url%\">Learn more.<\/a>","Cookie consent":"Cookie consent","Manage cookies":"Manage cookies","Watch video":"Watch video"},"default":{"%hours% hours, %minutes% minutes, %seconds% seconds":"%hours% hours, %minutes% minutes, %seconds% seconds","%hours% hours, %seconds% seconds":"%hours% hours, %seconds% seconds","%hours%:%minutes%:%seconds%":"%hours%:%minutes%:%seconds%","%hours%h %minutes%m %seconds%s":"%hours%h %minutes%m %seconds%s","%minutes% minutes, %seconds% seconds":"%minutes% minutes, %seconds% seconds","%minutes%:%seconds%":"%minutes%:%seconds%","%minutes%m %seconds%s":"%minutes%m %seconds%s","%seconds%":"%seconds%","%seconds% seconds":"%seconds% seconds","%seconds%s":"%seconds%s","360&deg; video":"360&deg; video","Click and drag":"Click and drag","Tap and slide":"Tap and slide","Tilt and rotate":"Tilt and rotate","Unsupported browser, <a href='%url%' target='_blank'>learn more<\/a>":"Unsupported browser, <a href='%url%' target='_blank'>learn more<\/a>"},"endscreen":{"Cancel autoplay":"Cancel autoplay","Coming up: %title%":"Coming up: %title%","Next video:":"Next video:","Related videos":"Related videos","Replay":"Replay","by %owner%":"by %owner%"},"error":{"An unexpected error has occured.":"An unexpected error has occured.","Bang!":"Bang!","Blop!":"Blop!","Calling `%method%` method right after `apiready` is not recommended.\n":"Calling `%method%` method right after `apiready` is not recommended.\n","Calling `%method%` method right after `apiready` is not recommended.\nAre you sure you don't want to use the `%parameter%` parameter instead?\nSee: https:\/\/developer.dailymotion.com\/player#player-parameters":"Calling `%method%` method right after `apiready` is not recommended.\nAre you sure you don't want to use the `%parameter%` parameter instead?\nSee: https:\/\/developer.dailymotion.com\/player#player-parameters","Kaboom!":"Kaboom!","Looks like we can't play this video in this browser.":"Looks like we can't play this video in this browser.","Oh no!":"Oh no!","Password-protected videos aren't supported in this browser.":"Password-protected videos aren't supported in this browser.","Please update your browser or try a different one.":"Please update your browser or try a different one.","Sorry!":"Sorry!","There is something in the way blocking this content.<br>Ensure your connection is working properly and try to disable your ad blocker.":"There is something in the way blocking this content.<br>Ensure your connection is working properly and try to disable your ad blocker.","Whack!":"Whack!","Whoops!":"Whoops!","You need Adobe Flash to watch this video in this browser. You can download it from <a target=\"_blank\" href=\"https:\/\/get.adobe.com\/flashplayer\/\">adobe.com<\/a>.":"You need Adobe Flash to watch this video in this browser. You can download it from <a target=\"_blank\" href=\"https:\/\/get.adobe.com\/flashplayer\/\">adobe.com<\/a>.","You need to upgrade your Adobe Flash Player to watch this video. You can download it from <a target=\"_blank\" href=\"https:\/\/get.adobe.com\/flashplayer\/\">adobe.com<\/a>.":"You need to upgrade your Adobe Flash Player to watch this video. You can download it from <a target=\"_blank\" href=\"https:\/\/get.adobe.com\/flashplayer\/\">adobe.com<\/a>."},"livestream":{"This content will be available shortly...":"This content will be available shortly...","Watch the live stream!":"Watch the live stream!"},"menu":{"Picture-in-picture":"Picture-in-picture"},"neon":{"%seconds%s":"%seconds%s","%service% (opens in a new window)":"%service% (opens in a new window)","360\u00b0 video":"360\u00b0 video","Ad":"Ad","Ad countdown":"Ad countdown","Add to playlist":"Add to playlist","AirPlay":"AirPlay","Back":"Back","Back to live":"Back to live","Click and drag":"Click and drag","Close":"Close","Close the shortcuts panel":"Close the shortcuts panel","Copy link":"Copy link","Dailymotion video player":"Dailymotion video player","Decrease volume":"Decrease volume","Duration":"Duration","Duration: %time%":"Duration: %time%","Elapsed time":"Elapsed time","Enter fullscreen":"Enter fullscreen","Exit fullscreen":"Exit fullscreen","Fullscreen":"Fullscreen","Increase volume":"Increase volume","Like":"Like","Live":"Live","Live Off Air":"Live Off Air","Live will start":"Live will start","Loading...":"Loading...","Mute":"Mute","Mute sound":"Mute sound","Next live %time%":"Next live %time%","Next live in %time%":"Next live in %time%","Normal":"Normal","Password...":"Password...","Picture-in-picture":"Picture-in-picture","Play on a TV":"Play on a TV","Play\/Pause":"Play\/Pause","Playback":"Playback","Playing next":"Playing next","Playing next queue":"Playing next queue","Playing now":"Playing now","Playing on %device%":"Playing on %device%","Private video":"Private video","Quality":"Quality","Quality (%quality%)":"Quality (%quality%)","Seek slider":"Seek slider","Settings":"Settings","Settings menu":"Settings menu","Share":"Share","Shortcuts help panel":"Shortcuts help panel","Show player controls":"Show player controls","Skip":"Skip","Skip back 10s":"Skip back 10s","Skip back 5s":"Skip back 5s","Skip forward 10s":"Skip forward 10s","Skip forward 5s":"Skip forward 5s","Skip in %time%":"Skip in %time%","Skip queue":"Skip queue","Skip to 0%-90%":"Skip to 0%-90%","Sorry wrong password, try again.":"Sorry wrong password, try again.","Speed":"Speed","Speed (%speed%)":"Speed (%speed%)","Speed (Normal)":"Speed (Normal)","Submit":"Submit","Subtitles":"Subtitles","Subtitles (%subtitle%)":"Subtitles (%subtitle%)","Subtitles (Off)":"Subtitles (Off)","Tap and slide":"Tap and slide","Tilt and rotate":"Tilt and rotate","Unsupported browser":"Unsupported browser","Video owner: %ownerScreenname%":"Video owner: %ownerScreenname%","Video owner: %ownerScreenname% (opens in a new window)":"Video owner: %ownerScreenname% (opens in a new window)","Video title: %title%":"Video title: %title%","Video title: %title% (opens in a new window)":"Video title: %title% (opens in a new window)","Visit advertiser's website":"Visit advertiser's website","Visit partner's website":"Visit partner's website","Volume slider":"Volume slider","Watch later":"Watch later","Watch on-site":"Watch on-site","Watch on-site (opens in a new window)":"Watch on-site (opens in a new window)","You made this video private.":"You made this video private.","You need a password to watch this video.":"You need a password to watch this video.","You need to provide the password when you share it: %password%":"You need to provide the password when you share it: %password%"},"private":{"Password...":"Password...","Private video":"Private video","Sorry wrong password, try again.":"Sorry wrong password, try again.","Watch video":"Watch video","You need a password to watch this video.":"You need a password to watch this video."},"quality":{"Auto":"Auto","Auto (%quality%)":"Auto (%quality%)","Change quality":"Change quality"},"sharing":{"You made this video private.":"You made this video private.","You need to provide the password when you share it: %password%":"You need to provide the password when you share it: %password%","You need to provide the password when you share it: %s":"You need to provide the password when you share it: %s"},"shortcuts":{"(hold)":"(hold)","Decrease volume":"Decrease volume","Enter fullscreen":"Enter fullscreen","Exit fullscreen":"Exit fullscreen","Increase volume":"Increase volume","Move back":"Move back","Move forward":"Move forward","Mute sound":"Mute sound","Play\/Pause":"Play\/Pause","Skip back 10s":"Skip back 10s","Skip back 5s":"Skip back 5s","Skip forward 10s":"Skip forward 10s","Skip forward 5s":"Skip forward 5s","Skip to 0%-90%":"Skip to 0%-90%"},"speed":{"Normal":"Normal","Playback speed":"Playback speed"},"subtitles":{"None":"None","Set subtitles":"Set subtitles"},"tooltip":{"AirPlay":"AirPlay","Change playback speed":"Change playback speed","Change quality":"Change quality","Change volume":"Change volume","Enter fullscreen":"Enter fullscreen","Exit fullscreen":"Exit fullscreen","Increase size":"Increase size","Picture in Picture":"Picture in Picture","Play on a TV":"Play on a TV","Playing on %device%":"Playing on %device%","Reduce size":"Reduce size","Replay video":"Replay video","Report playback issue":"Report playback issue","Return to live broadcast":"Return to live broadcast","Set subtitles":"Set subtitles","Share":"Share","Watch later":"Watch later","Watch on Dailymotion.com":"Watch on Dailymotion.com"},"watermark":{"Dailymotion partner watermark":"Dailymotion partner watermark"}},"v1st":null,"version":"mx","visitor_group":81,"visitor_subgroup":38},"settings":{"logger":false,"sharing":{"action":"trigger_event","enable":"fullscreen_only"},"autoplay":true,"ui":{"logo":false},"endscreen":{"enable":false},"watchlater":{"enable":"fullscreen_only","action":"trigger_event"},"like":{"enable":"fullscreen_only","action":"trigger_event"},"collections":{"enable":"fullscreen_only","action":"trigger_event"}},"queue":{"enable":false,"action":"trigger_event","display_on":"play","autoplay_next":true,"source":{"type":"auto","xid":null}},"metadata":{"filmstrip_url":"https:\/\/static2-ssl.dmcdn.net\/static\/video\/296\/115\/352511692:jpeg_preview_contact.jpg?20180320170705","poster_url":"https:\/\/s2-ssl.dmcdn.net\/lDB-8.jpg","protected_delivery":false,"show_live_viewers":false,"channel":"lifestyle","created_time":1500337180,"duration":353,"explicit":false,"id":"x5tvjrg","language":"es","media_type":"video","stream_chromecast_url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-386l2rls-67b4608867b63478aecee1fc3e3eca0d","partner":true,"promoted":false,"repost":false,"live_show_viewers":false,"studio":false,"tags":["Camtasia Studio","camtasia studio 9","activar camtasia 9"],"title":"activar camtasia 9 nuevo m\u00e9todo sin activador ni programas 2017","url":"https:\/\/www.dailymotion.com\/video\/x5tvjrg","userbrand":false,"verified":false,"view_id":"1ch6gv0360huv2b5634","custom_classification":[],"country":"US","mode":"vod","private":false,"owner.id":"x1xgyep","owner.country":"US","owner.created_time":1489510060,"owner.username":"de-todo-tutoriales-2","detected_language":"es","ad_director_publisher":{"id":0,"name":"","type":"","reference":"","revshare":"","verified":false,"parent.id":0,"parent.name":"","country":""},"access_id":"x5tvjrg","advertising":{"ad_url":"https:\/\/dmxleo.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530474018-2562-5ba03auu-1caf65e27590ff77eebc361e440927bbJ-EhFXs85Fxhd-WFJhoZYCJtGRtLNf_eFH91z26BIrZw-zhaJrii22ftbUPcV2PzuaLtdNBRGNSfhflQl6gl9AAeic2POPC3mOVf7WFGd_vut-iOrIcgz5Roftargs223Ek1aXy1BcQARXONPy0BDLMqlRCrIuz1_t8l0VfLNFr5vXUpjsU67SC0YgVeMeRgQZKrLgqeDzzO57jjfFp34Xp_pahRWDtckASrfPhSo15rYkMGOsOKe8uIWYDy3ZJO25x-Y2Ww2sE_btruANghEmhuOCdGTfTEu_ZxN-1oOf70ZL9J7Lo1ah0Y5VCQpmAinktFmuS9NpI6Yc7xooQRSHVuNnDHWgSN4xL8EiewDjiWhEBpJSNtHIzwf6dEWliomwRMQILBl4TgjCcsw4gfDIpDIGe30LQE0mAjHdRMTXsGSSAyYo3TKXOJev8nsRAtY4B7n_OdHyv9y2v6V7h9PnfTYxFCDNM38SSlrxCwzGCr_25BoNnSfBbzJXrOiBTughNxYgSZyAAI2DqV2TYTx1uStGKPhHBYZHdYTEf60ZzhVUCfXabGxSMXZZwhogGbKbNzetEuj1913HK1DBwj7tKxYkwN3xAwqDm-K53BSEbgj-oZsRvNJLsCGXPmliNL_dbGKBI2_nrc8Yk-orbrzem3ydqH7fJjfB_atpny1Qap0gQtMTDiircON2PiZYh3rbVlTipHM3eHGcKeJdtjGdChnZ1-dxKyco6UZUWUrpk5VTuLJQZnvjxbCwtw5lUHgG6EWxZYr9w6AZZD6OxMJfkvlKsSB8Y98f1WutMr6SQvCQd78FYakjwJ-L9vkv_YT2fgA5NAdr_yMRgEoC19P0LKPLQU70SVF1eJtZivJuTdBR6SR0-Qvy9GRWhzzrkZ1Sy9glasXxBzcPXlJ8i4lzR8feVgV9PjJ4sCz7fS0vRSaGHfA9Wh1AEgkTBWQSjlNdNx8qg0zCiun1rbtKMwxxOCGanOrPriBVTjeXKeoGBeb3EE1MHI9BN8aSH6ipmKY-KgakCQEhRAOJpsEyJfoJ7QklFrS32zMn691XtQe3QdhmD37I7E0ehqQbuOiIUFQ06HHAMwIQi7HX4aL5EOlabX_jnIWlESUfqAs8a7IDjSIYXqbgDdoGOQy7lr-zXJe7GKpetpMWeKyAYN8o5aTfABDt_ZQoQwqWtBkCUAvBrJjHh2Ocsn4BwiQ4PeFGlqgWIxojBbwLSV1q9otRKD1nNEgMzfKuxH__R1-1kXgAyoiKbRaPcpwcKJzaoBRUpNDvqoAzWjaO93jKkaRY5ARcQcjpedeJ962DGIqVuHIU2KEG38P62EXXiuOe2qlxDRH3oYp9iBzqQIweYbaXo8HoQU3H5r_dfnjYmVyzF4T8HuVds5cvweRX3WwYJFSLRMMQF7LW7E9FeqEE927HVNP6GD984nO7LgI7YZumDJg2yrDFo5JODszjyx9Ewbxg-SRatx1VbmfsUp8b9aSr1nsXjgNBVS1sFK5XzqnLng56mujwtUMnfsWjI_K-WXlHvVn1FsUfBnLHVc2DEjpCVH15S0D9KKUZKsrcfqHzXWZgqfG11OQfFsrR6JGdNS09p8FhXWaxhzvK1_mTP6WU0FuPOuLsDBHvD7XzsET7HKkVlBZuB7KkKqUMBIiVo46_xdMGc5yCOiOgpgq6ym7vV2S4GsQLAlB6oucwdqp5wd7QS7flr2VJvV-Go7Z-Rp8zFcn4BSxSJGvGLFzqihUWLKd3mMezIXsoh3HgVQutPTz4eV8mvNNTCAIvV9AkZyL-TYp7zHF2gAemj4uCclI5Kgzp0JN1-gUoR_ibV2F1-eH0q2kz2ZL0XVv3nBifa1LP-6C1TZJE0QMfr4S-gOy_WlZssStZK_3_NSgYdffldpaT5FEg4ApTrZpCP9YLAos-r7i08kqkZrsHvcGS7UslGCW4A","ad_error_url":"https:\/\/dmxleo.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530474018-2562-gdou50yf-48a15cb2e7a4f111bb5b77bbdbfa3d19RoX5BJHPUazIAIULcqbWDZ4w6RQ89AwiVAUUD3xTEn9plimoYJtHx9PHaoJeo3Id0LkTtO03hyJuDPMgVCNPVCChjeNAg0BkT9OwqUuTz5zpt2o-P1Iu7gEz8zlQFD5oFNOLgbqir-G1dpglE2yjwJO7ZLfzD0LdamjB4gBh_9mggkDTfi-5lxlngCJy6sTeGJG1KRPj5Bqq6cKtaWWmGBcprQCo6rXGLNZlLsD7nGdVf-SOJZ3aigqFzB0XZ0OGNaFXRalDmxYAMBtdxlebUug_kJKaa7nx-y7_tQC78SOPW9eHcQsI8bknOqcL0H8Z-j2640svEUW-EIjUHw8g_8zMT6DTCyi-SndD6bcBaxrEUQ0VSfFO-LcqaYrpoAa6Ayj4R6rhiA0TV7aI5hQ48rj_WwpCOqgFZdsYo3EzuDHlvM55ko4kxyDKKMuUhri8NrfasmOifN4tOnOtARk2YhJ9H8RnYF8gJq_E-ItDNHd3ls78_jnaTmihku3B8t5zCFIBjL7y_xozewrSel5qeyEJwCogepIZ4F1hp6t-C5C8KnKuAdYumIHu49rx8I1nDdAFYK9Qe4JY7IIokreI8KKbstSQPOrEsnuNuKuLdKt_zTsJvluLurmORrlML5vy5ZF-bwI9nKbaSdo3SScIK2yq0tTX0-8hhI1vH6Ei1nKrbw7ODCZvXASJE4R_UaCgO8yye_T3XFhP6uw02UcmQC2EJoM8gMIJvNkQrM6Tm1PFNZlF-N6RVV9ibbXAt7Qn8MTTka3n0Dqb8NJAWVVTcnuMsHkOuds5vVRu9BEb53vyosscHWgjFHykUEGEzkeeNRmAdYiwTBQ93ZsQ4D25FXExmqlaywt8RViatyBX75j8FJqw-H2E6ahJQU2rPuJBFWkzoY9udlPk_ilBtL7anEFZxc-LTE__RchOpc03V_miV1vFX0x7ADR4rAAcAFKXcF8d_sC6cjB0Z2NsFNBQ54X6GKWVqohNcZSLmJofuCcuf3OBXwlk135MpzRMaIytTYaekRTnltGx0hVWp2WrjLXJqOZly0LHKVi_dDLr_Bk1aX3j0rXJFwKhjVnDg2R-dTJEderl_xuvQ3EZM__TqSl-g18Pc2ZijG6wDTWTsNoZC3XGLZQVB5kLmBlEKF271Mf3UOWvTjQKgu4SxJpIJ2TJMHMV2NpuDJ6FUilfCKg0cJUgiOSsSdIQtVk_66vOFgODAE9b7BsIBZDMYk_5vHKEnTH61ELVn7rEgvctW-XBNfC6WMCnWJAipdw36Of7c8dieEL8Zoize5EjZ6YI6I5YLSuoXf2FycIOFy12daRyl3tTqJjkrG7kccqJzr2BI_RS-tdpEdzR8-i3e1WqUl5WFBTEI8ncauPueqSwc7bpT51uaaC4DxmCnCcPQaqxG0FZur-fILZrdFEmlqLQwpue87NScCiEV6JmIDBVmHehFMXVZy_CCG7gTIkAwEwx_Mmtw6RuW8D4WafPHF19WrWFw_F7rj-0b4O8nysz_XD-WRYB3ag_xZmKZ03ycRLtwtcBlYFLc9I_Xv0_BxIewo55S2nfySkXKfHiTN8p3bVPOTKpehBrWejIkya6nPQoCGUmp69kYRLSvWgnCg8EiBM-FYsSp2G8AtLtibKnwmzaft--ZxkE2u81QQ5y_JsIe_vUmpmGg9QFBkaDVEOjKCx62Cq4EgRQJ6UA7MAujAUvLmw-TcTp-iBaw6QbfWlD9NDGglZ_2p322FR6Jz7Gsa-29_25J1EqfqP7b-jusorSTvyqLqT6101e_vQMnJJNmWXi_MuuZdx8KGKVj4dRz3GVo4sR4OSlpt4i_ryR5txyH_6GVEexIw_exCMmqoPksdvK31EK1x3wWN88oLrZexD9sitQREv6P1vSQsFm0TNBf1hQNaHySl_uWCRnDgwxb4J419wKSkBmhT-lU6bmWhBznkImiTn9fjlj4Vmyon_k&error=[ERRORCODE]","fb_placement_id":"1250440894970236_1326125114068480","ima":{"enable":false,"timeout":{"vast":5000,"video":8000},"url":null}},"posters":{"60":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x60-jjC.jpg","120":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x120-41Z.jpg","180":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x180-7dQ.jpg","240":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x240-637.jpg","360":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x360-sUw.jpg","480":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x480-L-J.jpg","720":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x720-DSk.jpg","1080":"https:\/\/s2-ssl.dmcdn.net\/lDB-8\/x1080-xqy.jpg"},"endscreen":{"enable":true,"url":"https:\/\/www.dailymotion.com\/player\/endscreen\/video\/x5tvjrg?type=related&embedder=https%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg","type":"related","action":"trigger_event"},"owner":{"id":"x1xgyep","parent":null,"partner":true,"screenname":"de todo tutoriales","url":"http:\/\/www.dailymotion.com\/de-todo-tutoriales-2","username":"de-todo-tutoriales-2","verified":false},"qualities":{"auto":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d"}],"144":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=144"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-176x144-2\/video\/x5tvjrg.mp4?auth=1530315618-2562-yz14r4ua-451b66accd487b9d487221666757f7e7"}],"240":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=240"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-320x240\/video\/x5tvjrg.mp4?auth=1530315618-2562-ztrcn7wa-fbf5623662af54b00c0288438f3b13fd"}],"380":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=380"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-512x384\/video\/x5tvjrg.mp4?auth=1530315618-2562-iixjwk4v-f57a2ba2f53d0dfd33cbae278cbb181a"}],"480":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=480"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-848x480\/video\/x5tvjrg.mp4?auth=1530315618-2562-9l0us38d-6be4ba7da0ec9d778960685574c77ece"}],"720":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=720"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-1280x720\/video\/x5tvjrg.mp4?auth=1530315618-2562-wkvxboxv-c2c5a9922df0efbb4ca35a1a2745d8d1"}],"1080":[{"type":"application\/x-mpegURL","url":"https:\/\/www.dailymotion.com\/cdn\/manifest\/video\/x5tvjrg.m3u8?auth=1530315618-2562-vugdnegc-19e856b973e4e8004356deade25af58d&include=1080"},{"type":"video\/mp4","url":"https:\/\/www.dailymotion.com\/cdn\/H264-1920x1080\/video\/x5tvjrg.mp4?auth=1530315618-2562-s59rn4pu-68d3c009bdc2fc3a993a2e891328c1be"}]},"reporting":{"enable":true,"tracking":{"comscore":"https:\/\/sb.scorecardresearch.com\/b?c1=1&c2=4000005&c3=4000005&c4=0500&c5=02&c6=x5tvjrg","internal":"https:\/\/www.dailymotion.com\/logger\/video\/access\/x5tvjrg?session_id=&referer=&country=CL&user_agent=&channel_id=43&class=official&mode=vod&visitor_embedder=https%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg&src_ref=&client_embedder=&video_id=352511692&v1st=&pid=5b368b22ec353&visitor_referer=&view_id=1ch6gv0360huv2b5634&traffic_segment=81&bot_risk_score=-1&owner_id=116684593&key=19cbt3kezj14lltz6pb3wao&v=5b36b540&i=92536002&h=583897587f760ead26c1bf3ede5330b1","loggerv3":"https:\/\/logger-06.vty.dailymotion.com\/dm\/other\/video_item\/u\/play?bot_risk_score=-1&channel_id=43&class=official&client_embedder=&country=CL&mode=vod&owner_id=116684593&pid=5b368b22ec353&r=https%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg&src_ref=&sv=mx&traffic_segment=81&video_id=352511692&view_id=1ch6gv0360huv2b5634&visitor_embedder=https%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg&visitor_ip=2454937602&visitor_referer=&s=e228846a4f24ad52ceacdb8f28b5148214lltz6pb3wao","krux":"https:\/\/beacon.krxd.net\/usermatch.gif?partner=dailymotion&partner_uid=","progress@\/10%":"https:\/\/logger-06.vty.dailymotion.com\/dm\/other\/video_item\/a\/progress?bot_risk_score=-1&channel_id=43&class=official&client_embedder=&country=CL&length=353&mode=vod&owner_id=116684593&pid=5b368b22ec353&pos=%position%&r=&src_ref=&sv=mx&time=%time%&video_id=352511692&view_id=1ch6gv0360huv2b5634&visitor_embedder=&visitor_ip=2454937602&visitor_referer=","behavior@40%|3m":"https:\/\/tofu-ssl.dmcdn.net\/behavior\/d41d8cd98f00b204e9800998ecf8427e\/x5tvjrg?explicit=0&","gravity@50%|10m":"https:\/\/www.dailymotion.com\/gravity\/report?event_type=WATCHED&xid=x5tvjrg","play15@15s":"https:\/\/logger-06.vty.dailymotion.com\/dm\/other\/video_item\/a\/play15?bot_risk_score=-1&channel_id=43&class=official&client_embedder=&country=CL&length=353&mode=vod&owner_id=116684593&pid=5b368b22ec353&pos=%position%&r=&src_ref=&sv=mx&time=%time%&video_id=352511692&view_id=1ch6gv0360huv2b5634&visitor_embedder=&visitor_ip=2454937602&visitor_referer="},"comScore":{"id":"4000005","c2":"4000005","c3":"Dailymotion_Lifestyle","c4":"0500"}},"sharing":[{"service":"embed","url":"https:\/\/www.dailymotion.com\/video\/x5tvjrg#tab_embed"},{"service":"permalink","url":"https:\/\/dai.ly\/x5tvjrg"},{"service":"facebook","url":"https:\/\/www.facebook.com\/sharer\/sharer.php?u=http%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg"},{"service":"twitter","url":"https:\/\/twitter.com\/intent\/tweet?text=activar+camtasia+9+nuevo+m%C3%A9todo+sin+activador+ni+programas+2017+-&url=http%3A%2F%2Fwww.dailymotion.com%2Fvideo%2Fx5tvjrg&via=dailymotion_es&hashtags="}],"stream_type":"recorded","subtitles":{"enable":false,"data":[]},"ui":{"watermark_url":"https:\/\/s2-ssl.dmcdn.net\/mCCKS.png","watermark_link_url":null},"like":false,"watchlater":false,"info":{"enable":true},"queue":{"enable":true},"consent":{}}};
    var __PLAYER_BODY__ = "<!-- pv5template --><!-- Thu Jun 28 2018 11:12:22 GMT+0200 (CEST) --><!-- 1655dd39d90fe25a454ec186d96cf2e4ada9ad68 --><!-- v-0.0.1448-rc1 --><div style=\"display:none;\"><svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><symbol viewBox=\"0 0 11 12\" id=\"np_ad_clickthrough\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"#fff\" d=\"M8.762 10.31H1.62V3.15h2.31a.75.75 0 0 0 0-1.5H.87a.75.75 0 0 0-.75.75v8.66c0 .415.336.75.75.75h8.642a.75.75 0 0 0 .75-.75V6.924a.75.75 0 0 0-1.5 0v3.388z\"/><path fill=\"#fff\" fill-rule=\"evenodd\" d=\"M9.03 2.925L5.988 6.427a.75.75 0 1 1-1.132-.985l3.05-3.507-1.754.316A.749.749 0 1 1 5.887.777L9.59.105a.753.753 0 0 1 .676.223c.195.14.32.37.313.627l-.092 3.764a.75.75 0 1 1-1.5-.036l.043-1.76z\"/></symbol><symbol viewBox=\"0 0 23 17\" id=\"np_airplay\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M5.028 15.733H17.55l-6.261-7.14z\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M18.671 12.683h3.04V1.35H.867v11.333h3.04\"/></symbol><symbol viewBox=\"0 0 23 17\" id=\"np_airplay_filled\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M3.8 4.3h15v5.5h-2.4l-4.9-5.5H11L6 9.8H3.8z\"/><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M5 15.7h12.5l-6.3-7.1L5 15.7z\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M18.7 12.7h3V1.4H.9v11.3h3\"/></symbol><symbol viewBox=\"0 0 16 11\" id=\"np_checkmark\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M2 5.5l3.9 3.7L14 1.5\"/></symbol><symbol viewBox=\"0 0 9 15\" id=\"np_chevron\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M1 1l6.5 6.6L1 14.1\"/></symbol><symbol viewBox=\"0 0 21 16\" id=\"np_chromecast\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M1.49 1.485V2.86a.744.744 0 1 1-1.49 0V.743C0 .333.334 0 .745 0h19.51c.411 0 .745.332.745.743v14.514c0 .41-.334.743-.745.743h-7.011a.744.744 0 1 1 0-1.485h6.266V1.485H1.49zM.745 7.231a.744.744 0 1 1 0-1.486c5.293 0 9.585 4.258 9.585 9.512a.744.744 0 1 1-1.49 0c0-4.432-3.623-8.026-8.095-8.026zm0 3.628a.744.744 0 1 1 0-1.485c3.273 0 5.927 2.633 5.927 5.883 0 .41-.333.743-.745.743a.744.744 0 0 1-.745-.743c0-2.428-1.985-4.398-4.437-4.398zm2.27 4.398c0 .41-.334.743-.746.743H.745A.744.744 0 0 1 0 15.257v-1.512c0-.41.334-.742.745-.742a2.262 2.262 0 0 1 2.27 2.254z\"/></symbol><symbol viewBox=\"0 0 21 17\" id=\"np_chromecast_active\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M11.973 13.358c-.936-5.167-4.461-8.359-9.268-9.205V2.977h15.303v10.38h-6.035zM1.45 1.45V2.88A.725.725 0 0 1 0 2.88V.725C0 .325.325 0 .725 0h19.55c.4 0 .725.325.725.725V15.5c0 .4-.325.725-.725.725h-7.026a.725.725 0 1 1 0-1.45h6.3V1.45H1.451zM.725 7.299a.725.725 0 1 1 0-1.45c4.6 0 8.526 3.287 9.403 7.777.12.613.18 1.24.18 1.874a.725.725 0 1 1-1.45 0c0-.54-.051-1.074-.153-1.596C7.959 10.09 4.627 7.3.725 7.3zm0 3.694a.725.725 0 0 1 0-1.451c3.27 0 5.918 2.669 5.918 5.958a.725.725 0 1 1-1.45 0c0-2.49-2.001-4.507-4.468-4.507zM2.978 15.5c0 .4-.325.725-.725.725H.725A.725.725 0 0 1 0 15.5v-1.54c0-.4.325-.724.725-.724A2.26 2.26 0 0 1 2.978 15.5z\"/></symbol><symbol viewBox=\"0 0 22 17\" id=\"np_chromecast_connecting_0\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M1.5 1.5h18.142v13.16h-6.309a.75.75 0 1 0 0 1.5h7.059a.75.75 0 0 0 .75-.75V.75a.75.75 0 0 0-.75-.75H.75A.75.75 0 0 0 0 .75v2.138a.75.75 0 0 0 1.5 0V1.5z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M.75 7.303c4.502 0 8.15 3.63 8.15 8.108a.75.75 0 1 0 1.5 0c0-5.307-4.321-9.608-9.65-9.608a.75.75 0 0 0 0 1.5z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M.75 10.968a.75.75 0 1 1 0-1.5c3.295 0 5.967 2.66 5.967 5.943a.75.75 0 1 1-1.5 0c0-2.453-1.998-4.443-4.467-4.443zm1.534 3.693l-.75.75a.784.784 0 0 0-.784-.777l.75-.75v1.527l-.75-.75h1.534z\"/><path fill=\"currentColor\" d=\"M3.034 15.41a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1-.75-.75v-1.527a.75.75 0 0 1 .75-.75c1.26 0 2.284 1.02 2.284 2.278z\"/></symbol><symbol viewBox=\"0 0 22 17\" id=\"np_chromecast_connecting_1\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M1.5 1.5h18.142v13.16h-6.309a.75.75 0 1 0 0 1.5h7.059a.75.75 0 0 0 .75-.75V.75a.75.75 0 0 0-.75-.75H.75A.75.75 0 0 0 0 .75v2.138a.75.75 0 0 0 1.5 0V1.5z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M.75 7.303c4.502 0 8.15 3.63 8.15 8.108a.75.75 0 1 0 1.5 0c0-5.307-4.321-9.608-9.65-9.608a.75.75 0 0 0 0 1.5z\"/><path fill=\"currentColor\" d=\"M.75 10.968a.75.75 0 1 1 0-1.5c3.295 0 5.967 2.66 5.967 5.943a.75.75 0 1 1-1.5 0c0-2.453-1.998-4.443-4.467-4.443zm1.534 3.693l-.75.75a.784.784 0 0 0-.784-.777l.75-.75v1.527l-.75-.75h1.534z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M3.034 15.41a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1-.75-.75v-1.527a.75.75 0 0 1 .75-.75c1.26 0 2.284 1.02 2.284 2.278z\"/></symbol><symbol viewBox=\"0 0 22 17\" id=\"np_chromecast_connecting_2\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M1.5 1.5h18.142v13.16h-6.309a.75.75 0 1 0 0 1.5h7.059a.75.75 0 0 0 .75-.75V.75a.75.75 0 0 0-.75-.75H.75A.75.75 0 0 0 0 .75v2.138a.75.75 0 0 0 1.5 0V1.5z\"/><path fill=\"currentColor\" d=\"M.75 7.303c4.502 0 8.15 3.63 8.15 8.108a.75.75 0 1 0 1.5 0c0-5.307-4.321-9.608-9.65-9.608a.75.75 0 0 0 0 1.5z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M.75 10.968a.75.75 0 1 1 0-1.5c3.295 0 5.967 2.66 5.967 5.943a.75.75 0 1 1-1.5 0c0-2.453-1.998-4.443-4.467-4.443zm1.534 3.693l-.75.75a.784.784 0 0 0-.784-.777l.75-.75v1.527l-.75-.75h1.534z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M3.034 15.41a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1-.75-.75v-1.527a.75.75 0 0 1 .75-.75c1.26 0 2.284 1.02 2.284 2.278z\"/></symbol><symbol viewBox=\"0 0 22 17\" id=\"np_chromecast_connecting_3\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M1.5 1.5h18.142v13.16h-6.309a.75.75 0 1 0 0 1.5h7.059a.75.75 0 0 0 .75-.75V.75a.75.75 0 0 0-.75-.75H.75A.75.75 0 0 0 0 .75v2.138a.75.75 0 0 0 1.5 0V1.5z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M.75 7.303c4.502 0 8.15 3.63 8.15 8.108a.75.75 0 1 0 1.5 0c0-5.307-4.321-9.608-9.65-9.608a.75.75 0 0 0 0 1.5z\"/><path fill=\"currentColor\" d=\"M.75 10.968a.75.75 0 1 1 0-1.5c3.295 0 5.967 2.66 5.967 5.943a.75.75 0 1 1-1.5 0c0-2.453-1.998-4.443-4.467-4.443zm1.534 3.693l-.75.75a.784.784 0 0 0-.784-.777l.75-.75v1.527l-.75-.75h1.534z\"/><path fill=\"#fff\" opacity=\".4\" d=\"M3.034 15.41a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1-.75-.75v-1.527a.75.75 0 0 1 .75-.75c1.26 0 2.284 1.02 2.284 2.278z\"/></symbol><symbol viewBox=\"0 0 21 16\" id=\"np_chromecast_pressed\" xmlns=\"http://www.w3.org/2000/svg\"><path class=\"np_fill-highlight\" d=\"M1.49 1.485V2.86a.744.744 0 1 1-1.49 0V.743C0 .333.334 0 .745 0h19.51c.411 0 .745.332.745.743v14.514c0 .41-.334.743-.745.743h-7.011a.744.744 0 1 1 0-1.485h6.266V1.485H1.49zM.745 7.231a.744.744 0 1 1 0-1.486c5.293 0 9.585 4.258 9.585 9.512a.744.744 0 1 1-1.49 0c0-4.432-3.623-8.026-8.095-8.026zm0 3.628a.744.744 0 1 1 0-1.485c3.273 0 5.927 2.633 5.927 5.883 0 .41-.333.743-.745.743a.744.744 0 0 1-.745-.743c0-2.428-1.985-4.398-4.437-4.398zm2.27 4.398c0 .41-.334.743-.746.743H.745A.744.744 0 0 1 0 15.257v-1.512c0-.41.334-.742.745-.742a2.262 2.262 0 0 1 2.27 2.254z\"/></symbol><symbol viewBox=\"0 0 16 15\" id=\"np_close\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M14.5 1L8 7.6l6.5 6.5M1.5 1L8 7.6l-6.5 6.5\"/></symbol><symbol viewBox=\"0 0 35 24\" id=\"np_collection\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M1.213 22.482h32.34V5.606H1.214zM6.765 1.208h21.237\"/><path fill=\"currentColor\" d=\"M15.812 16.93v-5.774l4.492 2.888z\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M15.812 16.93v-5.774l4.492 2.888z\"/></symbol><symbol viewBox=\"0 0 13 18\" id=\"np_consent\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M10.111 6.5V4.333a3.61 3.61 0 1 0-7.222 0V6.5h7.222zm-3.25 4.959v1.902a.361.361 0 1 1-.722 0V11.46a.722.722 0 1 1 .722 0zM2.167 4.333a4.333 4.333 0 1 1 8.666 0v2.528a.36.36 0 0 1-.36.361H2.527a.361.361 0 0 1-.361-.36v-2.53zM12.639 6.5c.2 0 .361.162.361.361v10.111a.36.36 0 0 1-.361.361H.36a.361.361 0 0 1-.361-.36V6.86c0-.2.162-.361.361-.361h12.28zm-.361.722H.722v9.39h11.556v-9.39z\"/></symbol><symbol viewBox=\"0 0 32 25\" id=\"np_download\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M30.508 16.137v7.384H1.338v-7.384M15.922 1.208v16.14\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M11.546 13.258l4.376 4.337 4.377-4.337\"/></symbol><symbol viewBox=\"0 0 30 21\" id=\"np_email\"><g fill=\"none\" stroke=\"currentColor\"><path d=\"M1.1 1.1h27.6v18.8H1.1z\"/><path d=\"M28.5 1.1L15 13.1 1.4 1.1z\"/><path d=\"M9.2 8.8l-7.8 11h27.1L20.8 8.9\"/></g></symbol><symbol viewBox=\"0 0 36.9 24.4\" id=\"np_embed\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M8.9 21.4L.8 12.2 8.9 3m19.2 18.4l8.1-9.2L28.1 3M14.8 23.6L22 .8\"/></symbol><symbol viewBox=\"0 0 16 29.1\" id=\"np_facebook\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M4.8 10.1V7.4c0-1 .2-1.9.5-2.7.3-.9.8-1.6 1.4-2.2S8 1.4 8.7 1c.8-.4 1.6-.5 2.5-.5h4.3v5.3h-4.3c-.2 0-.5.2-.7.5s-.3.7-.3 1.2v2.7h5.3v5.4h-5.4v13H4.8v-13H.5v-5.4h4.3v-.1z\"/></symbol><symbol viewBox=\"0 0 18 18\" id=\"np_fullscreen_enter\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M16.8 5V.8h-4.3m0 16h4.3v-4.3M5 .8H.8V5m0 7.5v4.3H5\"/></symbol><symbol viewBox=\"0 0 16 16\" id=\"np_fullscreen_exit\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M0 4.2h4.2V0m0 16v-4.2H0M11.8 0v4.2H16m0 7.6h-4.2V16\"/></symbol><symbol viewBox=\"0 0 21 18\" id=\"np_like\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M10.5 17.3L19 9.2c1-1 1.5-2.2 1.5-3.6 0-2.8-2.4-5.1-5.3-5.1-2.1 0-3.9 1.2-4.7 2.9C9.7 1.7 7.9.5 5.8.5 2.9.5.5 2.8.5 5.6.5 7 1.1 8.3 2 9.2l8.5 8.1z\"/></symbol><symbol viewBox=\"0 0 21 18\" id=\"np_like_filled\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M10.5 17.3L19 9.2c1-1 1.5-2.2 1.5-3.6 0-2.8-2.4-5.1-5.3-5.1-2.1 0-3.9 1.2-4.7 2.9C9.7 1.7 7.9.5 5.8.5 2.9.5.5 2.8.5 5.6.5 7 1.1 8.3 2 9.2l8.5 8.1z\"/></symbol><symbol viewBox=\"0 0 18 22\" id=\"np_logo\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M9.181 17.157c-2.288 0-3.927-1.61-3.927-3.729A3.756 3.756 0 0 1 9.012 9.67c2.09 0 3.7 1.64 3.7 3.814 0 2.091-1.61 3.673-3.53 3.673zM17.007.101l-4.464.924v6.611c-1.017-1.3-2.43-1.92-4.266-1.92-1.921 0-3.644.705-5.057 2.09C1.638 9.33.79 11.28.79 13.456c0 2.373.904 4.407 2.656 5.961 1.328 1.187 2.91 1.78 4.746 1.78 1.808 0 3.165-.48 4.492-1.78v1.695h4.323V.101z\"/></symbol><symbol viewBox=\"0 0 872.7 1103\" id=\"np_padlock\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M718.2 933.9H154.4V464.1h563.7v469.8zM290.7 276.2c0-80.3 65.3-145.6 145.6-145.6s145.6 65.3 145.6 145.6v94H290.7v-94zm427.5 94h-47v-94c0-129.7-105.2-234.9-234.9-234.9S201.4 146.6 201.4 276.2v94h-47c-51.7 0-94 42.3-94 94V934c0 51.7 42.3 94 94 94h563.7c51.7 0 94-42.3 94-94V464.1c0-51.7-42.3-93.9-93.9-93.9zM436.3 793c51.7 0 94-42.3 94-94s-42.3-94-94-94-94 42.3-94 94 42.3 94 94 94z\"/></symbol><symbol viewBox=\"0 0 81 81\" id=\"np_pause\" xmlns=\"http://www.w3.org/2000/svg\"><circle fill-opacity=\".4\" fill=\"currentColor\" cx=\"40.749\" cy=\"40.749\" r=\"39.815\"/><path fill=\"#fff\" d=\"M44.977 29.985h6.663v24.987h-6.663zm-14.992 0h6.663v24.987h-6.663z\"/></symbol><symbol viewBox=\"0 0 9 11\" id=\"np_people\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M4.227 5.75a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zM7.703 9.5c-.12-2.008-1.623-2.75-3.477-2.75C2.373 6.75.871 7.492.75 9.5\"/></symbol><symbol viewBox=\"0 0 26.4 26.6\" id=\"np_permalink\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M12.7 10.3c-.4-1.5.1-3.2 1.2-4.3l3.3-3.3c1.8-1.8 4.7-1.8 6.6 0 1.8 1.8 1.8 4.7 0 6.6l-3.3 3.3c-1.1 1.1-2.7 1.5-4.2 1.3m-2.8 2.4c.4 1.5 0 3.2-1.2 4.4L9 24c-1.8 1.8-4.7 1.8-6.5 0s-1.8-4.7 0-6.6l3.3-3.3c1.1-1.1 2.7-1.5 4.2-1.3m6.4-2.8l-6.6 6.6\"/></symbol><symbol viewBox=\"0 0 36 25\" id=\"np_pip\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M17.182 23.68h17.455v-13H17.182z\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M11.045 20.938H1.636v-19.5h26.182V4.28\"/></symbol><symbol viewBox=\"0 0 81 81\" id=\"np_play\" xmlns=\"http://www.w3.org/2000/svg\"><circle fill-opacity=\".4\" fill=\"currentColor\" cx=\"40.705\" cy=\"40.705\" r=\"40.078\"/><path fill=\"#fff\" d=\"M55.42 40.705L33.504 55.734V25.675z\"/></symbol><symbol viewBox=\"0 0 30 17\" id=\"np_quality\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M1.389 1.474v14.21m10.046-14.21v14.21M2.012 8.579h9.333m10.383 7.184h-2.775V1.394h2.775c3.892 0 7.078 3.234 7.078 7.185 0 3.952-3.186 7.184-7.078 7.184z\"/></symbol><symbol viewBox=\"0 0 47 47\" id=\"np_replay\" xmlns=\"http://www.w3.org/2000/svg\"><path fill-opacity=\".4\" fill=\"currentColor\" d=\"M47 23.555C47 10.555 36.43-.033 23.483 0 10.551.033.021 10.508 0 23.36-.022 36.438 10.49 47.01 23.503 47 36.435 46.99 46.999 36.45 47 23.555z\"/><path fill=\"#fff\" d=\"M31.831 22.267a7.8 7.8 0 0 1-1.146 5.954c-2.267 3.433-6.851 4.782-10.852 2.977-3.826-1.726-5.71-5.896-4.438-9.754.723-2.194 2.176-3.822 4.339-4.848 2.152-1.02 4.374-1.111 6.677-.382 0-.435-.186-1.07-.557-1.904l1.06-.39 1.225 3.557-3.08 2.024-.577-1.016c1.286-.672 1.708-1.102 1.267-1.29-2.55-.88-6.297-.195-8.37 2.815-2.071 3.006-1.432 7.001 1.436 9.265 2.912 2.3 7.084 2.148 9.8-.321a6.904 6.904 0 0 0 2.144-6.251l1.072-.436z\"/></symbol><symbol viewBox=\"0 0 19 20\" id=\"np_settings\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M4.035 5.867h4.072V.533H4.035z\"/><path stroke=\"currentColor\" d=\"M6.776 3.158h12.185M0 3.158h6.657\"/><path fill=\"currentColor\" d=\"M11.035 12.533h4.072V7.2h-4.072z\"/><path stroke=\"currentColor\" d=\"M13.825 10.007h5.136M0 10.007h13.706\"/><path fill=\"currentColor\" d=\"M4.071 19.6h4.072v-5.333H4.07z\"/><path stroke=\"currentColor\" d=\"M0 16.842h18.852\"/></symbol><symbol viewBox=\"0 0 21 22\" id=\"np_share\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M1.453 9.072l8.68 2.524 2.512 8.721L20 1.683 1.453 9.072M20 1.683l-9.867 9.913\"/></symbol><symbol viewBox=\"0 0 33 18\" id=\"np_speed\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M16.358 1.124v3.923m11.014.848L24.858 8.36m-3.167 3.106l-5.333 5.231M5.177 5.732l2.515 2.465m-6.649 8.581a14.927 14.927 0 0 1-.019-.735c0-8.305 6.865-15.038 15.333-15.038 8.47 0 15.334 6.733 15.334 15.038 0 .191-.004.382-.01.572l-30.638.163z\"/></symbol><symbol viewBox=\"0 0 81 81\" id=\"np_stop\" xmlns=\"http://www.w3.org/2000/svg\"><circle fill-opacity=\".4\" fill=\"currentColor\" cx=\"40.749\" cy=\"40.749\" r=\"39.815\"/><path fill=\"#fff\" d=\"M25.25 25.25h30.5v30.5h-30.5z\"/></symbol><symbol viewBox=\"0 0 34 29\" id=\"np_subtitles\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M7.464 15.944h3.143m4.714 0h3.143m4.715 0h3.143m-10.018 5.445l-15.125.194V1.167h31.428v20.416h-8.25l-8.053 6.028v-6.028\"/></symbol><symbol viewBox=\"0 0 34.5 28.6\" id=\"np_twitter\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M23.3 1.5c1 0 1.8.2 2.6.6.8.4 1.5.9 2.1 1.5.7-.1 1.4-.3 2.1-.6.7-.3 1.4-.6 2-.9-.6 1.5-1.5 2.7-2.8 3.5.7-.1 1.3-.2 1.9-.4l1.8-.6C32.1 5.9 31.1 7 29.8 8v.8c0 2.1-.4 4.3-1.2 6.5-.8 2.2-2 4.2-3.5 6s-3.5 3.2-5.7 4.3c-2.3 1.1-4.9 1.7-7.9 1.7-1.8 0-3.6-.3-5.2-.8-1.7-.5-3.2-1.2-4.7-2.2.2 0 .5.1.8.1h.8c3.1 0 5.7-.9 8-2.7-1.4 0-2.7-.5-3.8-1.3-1.2-1.1-2-2.1-2.4-3.4.4.1.8.2 1.2.2.3 0 .6 0 .9-.1.3 0 .5-.1.8-.2-1.5-.3-2.7-1.1-3.7-2.2-1-1.2-1.5-2.5-1.5-4.1v-.1c.4.2.9.4 1.4.5s1 .2 1.6.2c-.9-.5-1.6-1.2-2.1-2.1-.5-.9-.8-2-.8-3.1s.3-2.2.9-3.3c1.6 2 3.6 3.6 5.8 4.8 2.3 1.2 4.8 1.9 7.5 2-.1-.5-.2-1-.2-1.5 0-.9.2-1.7.5-2.5s.8-1.5 1.4-2.1c.6-.6 1.3-1.1 2-1.4.8-.3 1.7-.5 2.6-.5m0-1.5c-1.1 0-2.1.2-3.1.6-.9.4-1.8 1-2.5 1.7-.7.8-1.3 1.6-1.7 2.6-.4.9-.6 1.9-.6 2.9-1.8-.3-3.5-.8-5.1-1.6-2.2-1.1-4-2.6-5.4-4.5-.3-.3-.8-.5-1.2-.5h-.1c-.5 0-1 .3-1.2.8-.7 1.3-1 2.6-1 4 0 1.2.2 2.3.7 3.3H2c-.5.3-.8.7-.8 1.3v.1c0 1.9.6 3.6 1.8 5.1.2.2.4.5.6.7-.2.3-.2.7-.1 1.1.6 1.4 1.5 2.7 2.8 3.8.3.2.7.4 1 .6-1.3.5-2.7.7-4.2.7H1.5c-.6 0-1.2.4-1.4 1-.2.7 0 1.4.6 1.8 1.6 1 3.3 1.8 5 2.3 1.8.6 3.7.8 5.7.8 3.2 0 6-.6 8.5-1.8 2.4-1.2 4.5-2.8 6.2-4.7 1.7-1.9 3-4.1 3.8-6.4.9-2.4 1.3-4.7 1.3-7 1.2-1 2.1-2.1 3-3.2.4-.6.3-1.3-.1-1.8-.2-.3-.5-.4-.8-.5.1-.1.1-.3.2-.4.1-.2.1-.4.1-.6 0-.8-.7-1.5-1.5-1.5H32c-.2 0-.4.1-.6.2-.6.3-1.2.6-1.8.8-.4.2-.8.3-1.1.4-.6-.5-1.2-.9-1.9-1.2-1-.7-2.2-.9-3.3-.9\"/></symbol><symbol viewBox=\"0 0 20 18\" id=\"np_volume\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M9.3 2.154l-4.347 4.59H2.108a.877.877 0 0 0-.872.877v2.52c0 .483.392.878.872.878h2.61l4.582 4.59V2.154zm5.506 1.999c1.736.99 2.784 2.592 2.875 4.398.091 1.803-.81 3.518-2.47 4.704M12.424 6.06c2.18 1.242 2.47 3.8.218 5.407\"/></symbol><symbol viewBox=\"0 0 20 18\" id=\"np_volume_mute\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M9.3 2.154l-4.347 4.59H2.108a.877.877 0 0 0-.872.877v2.52c0 .483.392.878.872.878h2.61l4.582 4.59V2.154zM18.38 6.502l-4.243 4.242m0-4.242l4.243 4.242\"/></symbol><symbol viewBox=\"0 0 22 22\" id=\"np_watch_later\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" stroke=\"currentColor\" d=\"M11 20.445c-5.208 0-9.444-4.237-9.444-9.445S5.792 1.556 11 1.556c5.208 0 9.445 4.236 9.445 9.444 0 5.208-4.237 9.445-9.445 9.445\"/><path fill=\"none\" stroke=\"currentColor\" d=\"M13.536 14.149l-2.955-2.127V6.078\"/></symbol><symbol viewBox=\"0 0 22 22\" id=\"np_watch_later_active\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" stroke=\"currentColor\" d=\"M11 20.445c-5.208 0-9.444-4.237-9.444-9.445S5.792 1.556 11 1.556c5.208 0 9.445 4.236 9.445 9.444 0 5.208-4.237 9.445-9.445 9.445\"/><path fill=\"none\" stroke=\"#fff\" d=\"M13.536 14.149l-2.955-2.127V6.078\"/></symbol><symbol viewBox=\"0 0 22 22\" id=\"np_watch_later_filled\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"currentColor\" d=\"M11 1.1C5.8 1.1 1 5.8 1 11s4.7 10 10 10 9.9-4.7 9.9-10-4.7-9.9-9.9-9.9zm2.2 13.5L10 12.3V6.1h1v5.7l2.7 2-.5.8z\"/></symbol></svg></div><div class=\"dmp_Player dmp_Player--custom notranslate     \" aria-describedby=\"np_HeaderVideoInfo-title\" aria-label role=\"region\"><div class=\"dmp_VideoView\"><div class=\"dmp_VideoView-content dmp_is-hidden\"><div class=\"dmp_VideoView-overlay dmp_is-hidden\"></div><video id=\"dmp_Video\" playsinline webkit-playsinline x-webkit-airplay=\"allow\"></video></div></div><div class=\"np_ControlsManager\"><button class=\"np_dummy dmp_is-visuallyhidden\" style=\"display: block;\"></button><div class=\"np_TouchInteractionsZone\" style=\"display: none;\"></div><div class=\"np_Gesture\" style=\"height: 10px; pointer-events: none; z-index: 1;\"><div class=\"np_Filmstrip  \" style=\"left: 0px; top: 100%;\"><div class=\"np_Filmstrip-time\" aria-hidden=\"true\">00:00</div></div></div></div><div class=\"np_row np_row--bottom np_row--info\" style=\"height: 35px;\"><button data-interactive=\"true\" class=\"np_ButtonAdLink\" style=\"display: none; pointer-events: none; font-size: 12px;\" disabled title></button></div></div>";
    var __GKS__ = {"NEON_DESKTOP_AD_SORTABLE_728X90":true,"NEON_DESKTOP_AD_SORTABLE_MPU1_300X250":true,"NEON_DESKTOP_AD_SORTABLE_MPU1_300X600":false,"NEON_DESKTOP_AD_SORTABLE_MPU1_300X600_DELAY":false,"NEON_DESKTOP_AD_SORTABLE_MPU1_160X600":true,"NEON_DESKTOP_AD_TABOOLA4X1":false,"NEON_DESKTOP_AD_TABOOLA4X4":true,"NEON_DESKTOP_AD_SORTABLE_MPU2":false,"NEON_DESKTOP_AD_TABOOLA_MPU2_IBV":false,"NEON_DESKTOP_AD_TABOOLA_QUEUINGLIST":false,"NEON_DESKTOP_RESPONSIVE_PLAYER":true,"NEON_DESKTOP_AD_LOGS":false,"NEON_MOBILE_AD_TABOOLA_QUEUINGLIST":false,"NEON_DESKTOP_HERO_NO_AUTOPLAY":false,"NEON_DESKTOP_AD_TEADS_MPU2_IBV":true,"NEON_WEBAPP_LATER_PLAYER_EVENTS_FOR_ADS":false,"NEON_WEBAPP_TABOOLA_AD_CLASSNAME":false,"NEON_WEBAPP_WATCHING_QUEUE_FIXED_RATIO":true,"NEON_WEBAPP_LOGOUT_COOKIES_RESET":true,"NEON_GDPR":false,"NEON_GDPR_IAB":false};
    var __TWIG_FULL_LOCALE__ = {"locale":"es_MX","site_code":"mx","language":"Spanish","localized_language":"Espa\u00f1ol","locally_localized_language":"Espa\u00f1ol","country":"Mexico","localized_country":"M\u00e9xico","locally_localized_country":"M\u00e9xico","currency":"EUR","country_code":"CL"};
    var __COUNTRY__;
    if (__TWIG_FULL_LOCALE__) {
      __COUNTRY__ = __TWIG_FULL_LOCALE__.country_code;
    }
  </script>
  <!-- pv5template --><!-- Thu Jun 28 2018 11:12:22 GMT+0200 (CEST) --><!-- 1655dd39d90fe25a454ec186d96cf2e4ada9ad68 --><!-- v-0.0.1448-rc1 --><script>var dmp_start_time = new Date().getTime()</script><script src="//static1.dmcdn.net/playerv5/dmpmanifest.494a6a2bc1236cf13bc3.js"></script><script src="//static1.dmcdn.net/playerv5/dmpvendor.69e965bff18bcab141f5.js"></script><script src="//static1.dmcdn.net/playerv5/dmp.b5f6901cebca2608a90e.js"></script>  <script src="//api.dmcdn.net/all.js"></script>
      <script type="text/javascript" src="//static1.dmcdn.net/neon/prod/vendor.59031145f455d232dec4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//static1.dmcdn.net/neon/prod/desktop.59031145f455d232dec4.js" crossorigin="anonymous"></script>
  
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P8L2J6G&gtm_auth=-_fJL9BsWrxKWr76EuFTEA&gtm_preview=env-5&gtm_cookies_win=x"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
</body>

<!-- Fri, 22 Jun 2018 13:34:05 GMT (desktop) -->
</html><!-- Fri Jun 22 13:34:05 UTC 2018: faad787c5941f56f0b2a7f8804c839bdb53212f6 (prod - desktop) -->
